{
  "name": "waywe-official-new-design",
  "version": "1.0.0",
  "description": "Waywe Offical Page",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "clean": "rm dist/*"
  },
  "dependencies": {
    "email-validator": "2.0.4",
    "parcel-plugin-static-files-copy": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/preset-env": "^7.4.5",
    "parcel-bundler": "^1.6.1",
    "sass": "^1.22.1"
  },
  "keywords": [
    "startup",
    "mobile app"
  ]
}
